<?php

use Drupal\Core\Render\AttachmentsInterface;

/**
 * Implements hook_page_attachments_alter().
 */
function fishing_with_triston_page_attachments_alter(array &$attachments)
{
  // Remove all Olivero CSS/JS.
  $libraries_to_remove = [
    'olivero/global-styling',
    'olivero/classy',
    'olivero/base',
    'olivero/messages',
    'olivero/variables',
  ];

  foreach ($libraries_to_remove as $library) {
    if (isset($attachments['#attached']['library'][$library])) {
      unset($attachments['#attached']['library'][$library]);
    }
  }
}
